# Proxmox Web GUI URL
# Example: https://your-proxmox-server:8006
PROXMOX_URL=https://opensource.mieweb.org:8006

# Container Creation Web GUI URL
# Example: https://create-container.your-domain.com
CONTAINER_CREATION_URL=https://create-a-container.opensource.mieweb.org
