# dialect used by sequelize (mysql, sqlite, postgres)
# you also need to configure the relevant variables for the selected dialect
DATABASE_DIALECT=

# sqlite3 file path
SQLITE_STORAGE=

# mysql/mariadb connection information
MYSQL_HOST=
MYSQL_PORT=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DATABASE=

# postgresql connection information
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=